steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - build
      - "--tag=gcr.io/[USE_PROJECT_ID]/cloud-run-jobs-node-hello:latest"
      - "--file=config/Dockerfile"
      - .

images:
  - "gcr.io/[USE_PROJECT_ID]/cloud-run-jobs-node-hello:latest"
